<?php

/**
 * @author Brad Mouck
 * @copyright 2011
 */

    $logColor = new WriteLog(LOG_PATH, "qrUserColor.log");
    
    $sqlGetSettings = "call getColorSettings(" . $_SESSION['memberID'] . ", 1)";
    $logColor->write("sql get settings: " . $sqlGetSettings);
    $colorResult = $mysqli->query($sqlGetSettings);
    if($mysqli->error)
    {
        $logColor->write("My SQLi: " . $mysqli->error);
    }
    $logColor->write("row count: " . $mysqli->affected_rows);
    if($mysqli->affected_rows >0 )
    {
        $colorRow = $colorResult->fetch_array(MYSQLI_ASSOC);
        foreach($colorRow as $f => $v)
        {
            $logColor->write("$f: $v");
        }
        $pageBackground = $colorRow['PageBackground'];
        $titleColor = $colorRow['TitleColor'];
        $_SESSION['LinkSystem'] = $colorRow['LinkSystem'];
        $menuColor = $colorRow['MenuColor'];
        $mouseOver = $colorRow['MouseOver'];
        $_SESSION['JQuery'] = $colorRow['JQuery'];  
        $logColor->write("JQuery: " . $_SESSION['JQuery']);
        
        $customCss = "/*this CSS file is generated by php code*/
        div.page{background-color: $pageBackground}
        a.title, a.title:visited{color: $titleColor}
        div#menuHome, div#menuAdmin, div#menuDev{background-color: $menuColor}
        ";
        
        if($pageBackground == HTML_BLACK)
        {
            $customCss .= "page{color: #ffffff}div.page{color:#ffffff}
            table{color:#ffffff}td{color:#ffffff}";
        }
        if($_SESSION['JQuery'] == "vader" || $_SESSION['JQuery'] == "dark-hive")
        {
            $customCss .= ".field{color:#ffffff}";
        }
        
        $fileName = $_SESSION['userCSS'] . ".css";
        $cssFilename = "./css/usercss/" . $fileName;
        
        $cssFile = fopen($cssFilename, "w+");
        fwrite($cssFile, $customCss);
        fclose($cssFile);
        
        $_SESSION['customCSS'] = $cssFilename;
        $_SESSION['ulColor'] = $menuColor;
        $_SESSION['liColor'] = $mouseOver;
    }
?>